# GrpcAuthenticationBearerToken

./: GrpcAuthenticationBearerToken.sln
HelloGrpcClientProto/: HelloGrpcProto.csproj
HelloGrpcClientProto/Protos/: greet.proto
HelloGrpcService/: HelloGrpcService.csproj  Program.cs  Startup.cs
HelloGrpcService/Properties/: launchSettings.json
HelloGrpcService/Services/: GreeterService.cs
HelloGrpcServiceClient/: HelloGrpcServiceClient.csproj  Program.cs
HelloGrpcServiceWebClient/: HelloGrpcServiceWebClient.csproj  Program.cs  Startup.cs  appsettings.json
HelloGrpcServiceWebClient/Controllers/: HomeController.cs  ValueController.cs
HelloGrpcServiceWebClient/Models/: ErrorViewModel.cs
HelloGrpcServiceWebClient/Properties/: launchSettings.json
HelloGrpcServiceWebClient/Services/: DefaultAccessTokenProvider.cs  IAccessTokenProvider.cs
HelloGrpcServiceWebClient/Views/: _ViewImports.cshtml
HelloGrpcServiceWebClient/Views/Shared/: _Layout.cshtml
