<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\greet.proto" />
  </ItemGroup>
  
  <ItemGroup>
  <PackageReference Include="Google.Protobuf" Version="3.9.2" />
  <PackageReference Include="Grpc.Core.Api" Version="2.23.0" />
  <PackageReference Include="Grpc.Tools" Version="2.23.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" />
  </ItemGroup>

</Project>
